# Redis Configuration
REDIS_URL=redis://username:password@host:port
REDIS_HOST=your_redis_host_here
REDIS_PORT=your_redis_port_here
REDIS_PASSWORD=your_redis_password_here
REDIS_USERNAME=your_redis_username_here
REDIS_STREAM_NAME=your_redis_stream_name_here
REDIS_CONSUMER_GROUP=your_redis_consumer_group_here
REDIS_CONSUMER_NAME=your_redis_consumer_name_here

# Government API Configuration
GOVT_API_AUTH_URL=https://api.sandbox.co.in/authenticate
GOVT_API_BASE_URL=https://api.sandbox.co.in
GOVT_API_KEY=key_test_97ac73c9c6ce4778b7277dfba91b51ac
GOVT_API_SECRET=secret_test_888e16839c154715a6f0c20b2b6f3a2c

# Sui Contract Configuration
SUI_PACKAGE_ID=0x6ec40d30e636afb906e621748ee60a9b72bc59a39325adda43deadd28dc89e09
SUI_REGISTRY_ID=0x2c6962f40c84a7df1d40c74ab05c7f60c9afdbae8129cfe507ced948a02cbdc4
SUI_CAP_ID=0x9aa20287121e2d325405097c54b5a2519a5d3f745ca74d47358a490dc94914cc
SUI_CLOCK_ID=0x0000000000000000000000000000000000000000000000000000000000000006

# Enclave Mode (set to "true" when running in enclave)
ENCLAVE_MODE=false